html{
    font-family: system-ui;
}

.wrap{
    max-width: 1200px;
    margin: 0 auto;
}

.column-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.menu{
    color: #fff;
    text-align: center;
    background-repeat: no-repeat;
    border-radius: 6px;
    display: flex;
    flex-flow: column;
}

hr{
    background: #ffc300;
    height: 4px;
    width: 30px;
    border: none;
}

.precio-menu{
    font-weight: bold;
}

.precio-menu span{
    font-size: 2rem;
    color: #ffc300;
}

@media (max-width:768px){
    .columns{
        grid-template-columns: 2,1fr;
    }
}

@media (max-width:480px){
    .columns{
        grid-template-columns: 1,1fr;
    }
}